<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODOLIST</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="todo">
        <div class="todo__app">
           
                <h1>Todo App</h1>
                <form>
                <div class="todo__form">
                    <input type="text" placeholder="Add new todo">
                    <button>add</button>
                </div>
                </form>
                <ul class="todo__tasks">
                    
                </ul>
                <div class="todo__bottom">
                    <div class="todo__bg">
                        <p> you have 3 tasks</p>
                        <div class="todo__line"></div>
                    </div>
                    
                  
                    <button class="btn__clearall">Clear all</button>
                </div>
        </div>
    </div>


    <script src="js.js"></script>
</body>
</html>