*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
.todo{
    background: blue;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.todo__app{
    width: 350px;
    background: white;
    padding: 20px;
    border-radius: 10px;
}
.todo__bottom{
    display: flex;
    justify-content: space-between;
}
ul{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin: 25px 0;
}
.todo__bottom p{
    width: 150px;
    padding: 5px 15px;
border: 2px solid black;

}
.todo__bg{
    position: relative;
}
.todo__bottom p {
    z-index: 2;
    position: relative;
}
.todo__line{
    position: absolute;
    background: green;
    z-index: 0;
    height: 100%;
    top: 0;
}