<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="search-form">
            <form>
                <input type="text" placeholder="Search">
                <button type="submit"><img src="media/icons8-search.svg" alt=""></button>   
            </form>
        </div>
        <div class="main">
            <div class="img">
                <img src="media/cloudy.png" alt="">
            </div>
            <h1>
                18°С
            </h1>
            <h2>
                New York
            </h2>
        </div>
        <div class="bottom">
            <div class="left-side">
                <p class="humidity">64%</p>
                <p>Humidity</p>
            </div>
            <div class="right-side">
                <p class="speed">16 km/h</p>
                <p>Wind Speed</p>
            </div>
        </div>
    </div>

    <script src="js.js"></script>
</body>
</html>